# zhaodazi

./: pom.xml
src/main/java/org/lu/zhaodazi/: ZhaodaziApplication.java
src/main/java/org/lu/zhaodazi/auth/authtication/: EmailAuthenticationToken.java  WxAuthenticationToken.java
src/main/java/org/lu/zhaodazi/auth/config/: SecurityConfig.java
src/main/java/org/lu/zhaodazi/auth/provider/: EmailAuthenticationProvider.java  WxAuthenticationProvider.java
src/main/java/org/lu/zhaodazi/common/: ApplicationConfig.java
src/main/java/org/lu/zhaodazi/common/constant/: RedisKey.java
src/main/java/org/lu/zhaodazi/common/domain/vo/res/: ApiResult.java
src/main/java/org/lu/zhaodazi/common/exception/: AuthErrorEnum.java  CommonErrorEnum.java  CommonException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/org/lu/zhaodazi/common/service/: MailService.java
src/main/java/org/lu/zhaodazi/common/service/impl/: MailServiceImpl.java
src/main/java/org/lu/zhaodazi/common/util/: JsonUtil.java  JwtUtil.java  RedisUtil.java
src/main/java/org/lu/zhaodazi/security/authtication/: EmailAuthenticationToken.java
src/main/java/org/lu/zhaodazi/security/config/: SecurityConfig.java
src/main/java/org/lu/zhaodazi/security/provider/: EmailAuthenticationProvider.java
src/main/java/org/lu/zhaodazi/user/controller/: AuthController.java  WxController.java
src/main/java/org/lu/zhaodazi/user/dao/: UserMapper.java
src/main/java/org/lu/zhaodazi/user/domain/dto/: LoginDTO.java
src/main/java/org/lu/zhaodazi/user/domain/entity/: TokenInfo.java  User.java
src/main/java/org/lu/zhaodazi/user/domain/vo/req/: WxTxtMsgReqVo.java
src/main/java/org/lu/zhaodazi/user/enums/: LoginType.java
src/main/java/org/lu/zhaodazi/user/security/authtication/: EmailAuthenticationToken.java
src/main/java/org/lu/zhaodazi/user/security/config/: SecurityConfig.java
src/main/java/org/lu/zhaodazi/user/security/provider/: EmailAuthenticationProvider.java
src/main/java/org/lu/zhaodazi/user/service/: AuthService.java  TokenService.java  UserService.java
src/main/java/org/lu/zhaodazi/user/service/Impl/: AuthServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/org/lu/zhaodazi/user/util/: UserUtil.java
src/main/java/org/lu/zhaodazi/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebsocketServer.java  NettyWebsocketServerHandler.java
src/main/java/org/lu/zhaodazi/websocket/domain/: WSBaseReq.java  WSBaseResp.java
src/main/java/org/lu/zhaodazi/websocket/enums/: WSReqTypeEnum.java
src/main/java/org/lu/zhaodazi/websocket/service/: WebsocketService.java
src/main/java/org/lu/zhaodazi/websocket/service/impl/: WebsocketServiceImpl.java
src/main/resources/: application-test.properties  application.yml  banner.txt
src/main/resources/mappers/: UserMapper
src/test/java/org/lu/zhaodazi/: ZhaodaziApplicationTests.java
