spring.application.name=zhaodazi
############mysql############
zhaodazi.mysql.username=root
zhaodazi.mysql.password=qq2388286985
zhaodazi.mysql.url=jdbc:mysql://localhost:3306/zhaodazi?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
############jwt############
zhaodazi.jwt.secret=test
############mybatis############
############redis############
zhaodazi.redis.host=localhost
zhaodazi.redis.port=6379
############email############
zhaodazi.email.username=17516485572@163.com
zhaodazi.email.password=JXYN7TxaYBr6rgRA
zhaodazi.email.host=smtp.163.com
############mysql############
############mysql############
############mysql############
############mysql############
############mysql############
############mysql############


