spring.application.name=zhaodazi
############mysql############
zhaodazi.mysql.username=xxx
zhaodazi.mysql.password=xxx
zhaodazi.mysql.url=xxx
############jwt############
zhaodazi.jwt.secret=123456
############mybatis############
zhaodazi.mybatis.location=xxx
############redis############
zhaodazi.redis.host=
zhaodazi.redis.port=
zhaodazi.redis.password=
zhaodazi.redis
############email############
zhaodazi.email.codeLength=4
############mysql############
############mysql############
############mysql############
############mysql############
############mysql############
############mysql############


